{
  "name": "auth0-cas-server",
  "version": "1.1.0",
  "description": "A simple CAS server that uses Auth0 as the backing IDP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0-samples/auth0-cas-server.git"
  },
  "keywords": [
    "cas",
    "auth0",
    "sso"
  ],
  "author": "Auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0-samples/auth0-cas-server/issues"
  },
  "homepage": "https://github.com/auth0-samples/auth0-cas-server#readme",
  "dependencies": {
    "client-sessions": "^0.7.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "jwks-rsa": "^1.1.1",
    "moment": "^2.16.0",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "querystring": "^0.2.0",
    "request": "^2.76.0",
    "xmlbuilder": "^8.2.2"
  },
  "devDependencies": {
    "auth0-extension-express-tools": "^0.9.0",
    "chai": "^3.5.0",
    "jsonwebtoken": "^7.1.9",
    "mocha": "^3.1.2",
    "nock": "^9.0.2",
    "supertest": "^2.0.1",
    "xmldom": "^0.1.22",
    "xpath": "0.0.23"
  }
}
